# CSharpRepl

./: .editorconfig  .gitattributes  .gitignore  404.html  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  CSharpLangRepl.sln  CSharpRepl.sln  CSharpRepl.sln.licenseheader  CSharpRepl.slnx  CSharpRepl.slnx.licenseheader  Directory.Packages.props  Gemfile  LICENSE  LangRepl.sln  PublishRelease.md  README.md  ReplDotNet.sln  Sharply.sln  _config.yml  global.json  index.html  nuget.config  publish-release.ps1  style.css
CSharpRepl/: CSharpRepl.csproj  CSharpReplPromptCallbacks.cs  CommandLine.cs  ConfigurationFile.cs  PipedInputEvaluator.cs  Program.cs  ReadEvalPrintLoop.cs  RemoteReadEvalPrintLoop.cs  ShellDetector.cs
CSharpRepl.Services/: CSharpRepl.Services.csproj  Configuration.cs  ConsoleService.cs  EqualityComparerFunc.cs  GlobalSuppressions.cs  IConsoleEx.cs  IConsoleService.cs  PlainText.cs  RuntimeHelper.cs  SystemConsoleEx.cs
CSharpRepl.Services/CodeTransformation/: CodeTransformer.cs
CSharpRepl.Services/Completion/: AICompleteService.cs  AutoCompleteService.cs  CompletionItemSymbols.cs  KnownAIProviders.cs  OpenAICompleteService.cs  ReplaceMethodCompletionProvider.cs
CSharpRepl.Services/Disassembly/: Disassembler.cs  IntermediateLanguageSyntaxHighlighter.cs  PortablePdbDebugInfoProvider.cs
CSharpRepl.Services/Dotnet/: DotnetBuilder.cs
CSharpRepl.Services/Extensions/: CultureExtensions.cs  KeyExtensions.cs  LinqExtensions.cs  MiscExtensions.cs  RoslynExtensions.cs  SpectreExtensions.cs
CSharpRepl.Services/Logging/: ITraceLogger.cs
CSharpRepl.Services/Nuget/: ConsoleNugetLogger.cs  NativeAssemblyResolver.cs  NugetHelper.cs  NugetMetadataResolver.cs  NugetPackageInstaller.cs  RuntimeConfigJson.cs
CSharpRepl.Services/Remote/: ConnectorClient.cs  InspectorClient.cs  RemoteEditorContext.cs  RemoteSession.cs  RemoteValueRenderer.cs
CSharpRepl.Services/Roslyn/: DebugAssertHandler.cs  DocumentationComment.cs  DocumentationCommentXmlNames.cs  Extensions.cs  FormattedObject.cs  Level.cs  OverloadItemGenerator.cs  PrettyPrinter.Exceptions.cs  PrettyPrinter.Members.cs  PrettyPrinter.cs  ReferenceAssemblyService.cs  RoslynExtensions.cs  RoslynServices.Overloads.cs  RoslynServices.cs  ScriptRunner.cs  WorkspaceManager.cs  XmlFragmentParser.cs
CSharpRepl.Services/SymbolExploration/: DebugSymbolLoader.cs  NullLogger.cs  NullSymbolLogger.cs  SymbolExplorer.cs
CSharpRepl.Services/SyntaxHighlighting/: DefaultTheme.cs  HighlightedSpan.cs  StyledStringBuilderExtensions.cs  SyntaxHighlighter.cs
CSharpRepl.Services/Theming/: Color.cs  ExportVisualStudioTheme.csx  FormattedStringParser.cs  StyledString.cs  StyledStringBuilder.cs  StyledStringSegment.cs  SyntaxHighlightingColor.cs  Theme.cs  ThemeColor.cs
CSharpRepl.Services/lib/: README.txt
CSharpRepl.Tests/: CSharpRepl.Tests.csproj  CSharpReplProcessTests.cs  CommandLineTests.cs  CompleteStatementTests.cs  CompletionTests.cs  ConfigurationTests.cs  DecompilerTests.cs  DisassemblerTests.cs  DotNetInstallationLocatorTest.cs  EvaluationTests.cs  FakeConsole.cs  FakeHttp.cs  FormattedStringParserTests.cs  InspectorRoundTripTests.cs  InspectorTestSupport.cs  NugetPackageInstallerTests.cs  OpenAICompleteServiceTests.cs  OpenAICompletionTests.cs  PipedInputEvaluatorTests.cs  PrettyPrinterTests.cs  ProgramEvalTests.cs  ProgramPipedInputTests.cs  ProgramTests.cs  PromptConfigurationTests.cs  ReadEvalPrintLoopTests.cs  RemoteEditorServicesTests.cs  RemoteValueRendererTests.cs  RoslynServicesFixture.cs  RoslynServicesTests.Overloads.cs  RoslynServicesTests.cs  ScriptArgumentTests.cs  StyledStringTests.cs  SymbolExplorerTests.cs  SyntaxHighlightingTests.cs  TestCoverageRunSettings.xml  TraceLoggerTests.cs  test.runsettings
CSharpRepl.Tests/CustomObjectFormatters/: MethodInfoFormatterTests.cs  TestFormatter.cs  TypeFormatterTests.cs
CSharpRepl.Tests/Data/: Config.rsp  ResponseFile.rsp  WebApplication1.runtimeconfig.json  theme.json
CSharpRepl.Tests/ObjectFormatting/: CustomObjectFormattersTests.cs  PrettyPrinterTests.cs  TestFormatter.cs
CSharpRepl/Commands/: CommandLine.cs  ShellDetector.cs
CSharpRepl/Logging/: NullLogger.cs  TraceLogger.cs
CSharpRepl/PrettyPromptConfig/: PromptConfiguration.cs
CSharpRepl/Prompt/: PromptAdapter.cs  PromptConfiguration.cs
CSharpRepl/Properties/: launchSettings.json
CSharpRepl/Repls/: InspectorCommandResultPrinter.cs  PipedInputEvaluator.cs  ReadEvalPrintLoop.cs  RemotePipedInputEvaluator.cs  RemoteReadEvalPrintLoop.cs
CSharpRepl/themes/: VisualStudio_BlueExtraContrast.json  VisualStudio_Dark.json  VisualStudio_Light.json  dracula.json
InjectedHook/CSharpRepl.InjectedHook/: CSharpRepl.InjectedHook.csproj  ConnectorServer.cs  EngineHost.cs  HostCapture.cs  InspectorServer.cs  StartupHook.cs
InjectedHook/CSharpRepl.InjectedHook.Contracts/: CSharpRepl.InjectedHook.Contracts.csproj  ConnectorGlobals.cs  ConnectorTransport.cs  IConnectorEngine.cs  IInspectorEngine.cs  InspectorGlobals.cs  InspectorRoots.cs  InspectorTransport.cs  MessageChannel.cs  RemoteValue.cs  WireJsonContext.cs  WireMessages.cs
InjectedHook/CSharpRepl.InjectedHook.ScriptEngine/: CSharpRepl.InjectedHook.ScriptEngine.csproj  ConnectorEngine.cs  ConnectorPatcher.cs  InspectorEngine.cs  InspectorPatcher.cs
LangRepl/: EqualityComparerFunc.cs  LangRepl.csproj  Program.cs  ReplServices.cs  RoslynExtensions.cs  ScriptRunner.cs  WorkspaceManager.cs
LangRepl/Nuget/: ConsoleNugetLogger.cs  NugetMetadataResolver.cs  NugetPackageInstaller.cs
LangRepl/PromptConfiguration/: PromptAdapter.cs
LangRepl/Roslyn/: ReferenceAssemblyService.cs  RoslynExtensions.cs  RoslynServices.cs  ScriptRunner.cs  WorkspaceManager.cs
ReplDotNet/: EqualityComparerFunc.cs  Program.cs  ReplDotNet.csproj
ReplDotNet/Nuget/: ConsoleNugetLogger.cs  NugetMetadataResolver.cs  NugetPackageInstaller.cs
ReplDotNet/PromptConfiguration/: PromptAdapter.cs
Sharply/: CommandLine.cs  Program.cs  Sharply.csproj
Sharply.Services/: Configuration.cs  EqualityComparerFunc.cs  Sharply.Services.csproj
(+339 files in other folders)
