<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="ARCHITECTURE.md" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/workflows/main.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Project Path="CSharpRepl.Services/CSharpRepl.Services.csproj" />
  <Project Path="CSharpRepl.Tests/CSharpRepl.Tests.csproj" />
  <Project Path="CSharpRepl/CSharpRepl.csproj" />
</Solution>
