<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="PrettyPrompt" Version="5.0.0" />
    <PackageReference Include="Spectre.Console.Testing" Version="0.55.2" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.1.1" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="4.0.0-pre.108" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.7.0" />
    <!-- Keep MSBuild/StringTools assemblies out of the output dir (loaded from the SDK via MSBuildLocator);
         arrives transitively through the CSharpRepl.Services project reference.
         See https://aka.ms/msbuild/locator/diagnostics/MSBL001 -->
    <PackageReference Include="Microsoft.Build.Framework" Version="18.6.3" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.StringTools" Version="18.6.3" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpRepl.Services\CSharpRepl.Services.csproj" />
    <ProjectReference Include="..\CSharpRepl\CSharpRepl.csproj" />
  </ItemGroup>
</Project>
