<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="PrettyPrompt" />
    <PackageReference Include="Spectre.Console.Testing" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" />
    <PackageReference Include="xunit.v3.mtp-v2" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <!-- Keep MSBuild/StringTools assemblies out of the output dir (loaded from the SDK via MSBuildLocator);
         arrives transitively through the CSharpRepl.Services project reference.
         See https://aka.ms/msbuild/locator/diagnostics/MSBL001 -->
    <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime" PrivateAssets="all">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.StringTools" ExcludeAssets="runtime" PrivateAssets="all">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CSharpRepl.Services\CSharpRepl.Services.csproj" />
    <ProjectReference Include="..\..\CSharpRepl\CSharpRepl.csproj" />
    <!--
      Build-only reference to the inspector bootstrap (which stages the engine + Roslyn next to itself).
      ReferenceOutputAssembly="false" so the test assembly doesn't link against it — the inspector tests point
      DOTNET_STARTUP_HOOKS at the built bootstrap DLL. The unmodified test target it injects into lives under
      Data\ (like the other test-fixture projects) and is built on demand at test time via DotnetBuilder.
    -->
    <ProjectReference Include="..\..\InjectedHook\CSharpRepl.InjectedHook\CSharpRepl.InjectedHook.csproj" ReferenceOutputAssembly="false" />
    <!--
      Real reference to the script engine so InspectorEngineTests can host it in-process: the engine builds its
      compilation references from whatever process hosts it, so running it inside the test process exercises the
      same real Roslyn eval/projection pipeline as inside a hooked target, without a child process.
    -->
    <ProjectReference Include="..\..\InjectedHook\CSharpRepl.InjectedHook.ScriptEngine\CSharpRepl.InjectedHook.ScriptEngine.csproj" />
  </ItemGroup>
</Project>
