<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.9.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <Description>A dotnet global tool for a command line C# REPL with syntax highlighting. Explore the language, libraries and NuGet packages interactively.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/waf/CSharpRepl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Will Fuqua</Authors>
    <Company />

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>csharprepl</ToolCommandName>
    <PackageTags>repl console cli csharp tool</PackageTags>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageProjectUrl>https://github.com/waf/CSharpRepl</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/waf/CSharpRepl/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PrettyPrompt" Version="6.0.2" />
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.5.26302.115" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.9" />
    <!-- Keep MSBuild/StringTools assemblies out of the output dir; they're loaded from the SDK via
         MSBuildLocator at runtime. Required transitively through CSharpRepl.Services.
         See https://aka.ms/msbuild/locator/diagnostics/MSBL001 -->
    <PackageReference Include="Microsoft.Build.Framework" Version="18.7.1" ExcludeAssets="runtime" PrivateAssets="all">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.StringTools" Version="18.7.1" ExcludeAssets="runtime" PrivateAssets="all">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpRepl.Services\CSharpRepl.Services.csproj" />
    <!--
      The inspector bootstrap:
      - ReferenceOutputAssembly="false": the tool must not link the bootstrap or its Roslyn closure.
      - Only here to order the build (bootstrap's StageEngine runs first) and feed IncludeInspectorPayload below.
      - Contracts is still a real reference, via CSharpRepl.Services (controller-side RemoteSession/renderer).
    -->
    <ProjectReference Include="..\InjectedHook\CSharpRepl.InjectedHook\CSharpRepl.InjectedHook.csproj" ReferenceOutputAssembly="false" Private="false" />
  </ItemGroup>

  <!--
    Stage the inspector payload (bootstrap + contracts + engine + Roslyn closure + deps.json):
    - Goes to an inspector/ subdir so the engine's Roslyn never shadows the tool's own.
    - `inspect init` points DOTNET_STARTUP_HOOKS at inspector/CSharpRepl.InjectedHook.dll.
    - Declared as Content (like themes/) so it ships on both `dotnet run` and the packed global tool.
    - Sourced in a target, not a static glob: the files only exist after the bootstrap ProjectReference builds.
  -->
  <Target Name="IncludeInspectorPayload" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <_InspectorPayload Include="$(MSBuildThisFileDirectory)..\InjectedHook\CSharpRepl.InjectedHook\bin\$(Configuration)\$(TargetFramework)\**\*.*" />
      <Content Include="@(_InspectorPayload)" Link="inspector\%(RecursiveDir)%(Filename)%(Extension)">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <!--
          Pack="false": these ship in the tool via the publish output (CopyToOutputDirectory), not as NuGet
          "content". Packing them as content flattens every path to content/<filename>, so the localized
          Roslyn resource DLLs (de/, es/, ... all named e.g. Microsoft.CodeAnalysis.resources.dll) collide
          and emit NU5118.
        -->
        <Pack>false</Pack>
      </Content>
    </ItemGroup>
  </Target>

  <!--
    Platform-specific ReadyToRun (R2R) tool packagin. Opt-in via -p:PackRidSpecific=true . When enabled, `dotnet pack` emits one R2R-crossgen'd tool nuget package per
    RID plus a root package that selects the right one at install time.  R2R precompiles the Roslyn assemblies, which shortens warm-up (the cold completion JIT).
  -->
  <PropertyGroup Condition="'$(PackRidSpecific)' == 'true'">
    <!-- 'any' produces a portable (non-R2R) fallback package for RIDs we don't pre-build here -->
    <RuntimeIdentifiers>any;win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <!--
    crossgen2 needs the full reference closure, but this project intentionally ships an incomplete one:
    MSBuild assemblies are loaded from the SDK via MSBuildLocator (see MSBL001 above). Exclude it from R2R.
  -->
  <ItemGroup Condition="'$(PackRidSpecific)' == 'true'">
    <PublishReadyToRunExclude Include="Microsoft.CodeAnalysis.Workspaces.MSBuild.dll" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CSharpRepl.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Update="themes\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Include the repo-root README so it renders on the nuget.org page (PackageReadmeFile above). -->
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
