<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.7.1</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <Description>A dotnet global tool for a command line C# REPL with syntax highlighting. Explore the language, libraries and NuGet packages interactively.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/waf/CSharpRepl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Will Fuqua</Authors>
    <Company />

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>csharprepl</ToolCommandName>
    <PackageTags>repl console cli csharp tool</PackageTags>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageProjectUrl>https://github.com/waf/CSharpRepl</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/waf/CSharpRepl/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PrettyPrompt" Version="6.0.0" />
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.4.26230.115" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.8" />
    <!-- Keep MSBuild/StringTools assemblies out of the output dir; they're loaded from the SDK via
         MSBuildLocator at runtime. Required transitively through CSharpRepl.Services.
         See https://aka.ms/msbuild/locator/diagnostics/MSBL001 -->
    <PackageReference Include="Microsoft.Build.Framework" Version="18.6.3" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.StringTools" Version="18.6.3" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpRepl.Services\CSharpRepl.Services.csproj" />
  </ItemGroup>

  <!--
    Platform-specific ReadyToRun (R2R) tool packagin. Opt-in via -p:PackRidSpecific=true . When enabled, `dotnet pack` emits one R2R-crossgen'd tool nuget package per
    RID plus a root package that selects the right one at install time.  R2R precompiles the Roslyn assemblies, which shortens warm-up (the cold completion JIT).
  -->
  <PropertyGroup Condition="'$(PackRidSpecific)' == 'true'">
    <!-- 'any' produces a portable (non-R2R) fallback package for RIDs we don't pre-build here -->
    <RuntimeIdentifiers>any;win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <!--
    crossgen2 needs the full reference closure, but this project intentionally ships an incomplete one:
    MSBuild assemblies are loaded from the SDK via MSBuildLocator (see MSBL001 above), and
    NuGet.PackageManagement/Resolver chain to a NuGet.Packaging that isn't in the output. Exclude those from R2R.
  -->
  <ItemGroup Condition="'$(PackRidSpecific)' == 'true'">
    <PublishReadyToRunExclude Include="NuGet.PackageManagement.dll" />
    <PublishReadyToRunExclude Include="NuGet.Resolver.dll" />
    <PublishReadyToRunExclude Include="Microsoft.CodeAnalysis.Workspaces.MSBuild.dll" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CSharpRepl.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include README here so it shows up in the nuget.org page -->
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="themes\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
