<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="10.1.0.8386" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <!--
      Microsoft.Build.Framework arrives transitively via Microsoft.CodeAnalysis.Workspaces.MSBuild.
      We use MSBuildLocator (RegisterDefaults) to load MSBuild from the installed .NET SDK at
      runtime, so the MSBuild assemblies must NOT be copied to our output directory (otherwise they
      shadow the SDK's and cause version-skew failures). ExcludeAssets="runtime" keeps the
      compile-time reference but stops the runtime copy. This is the fix the MSBL001 check requires.
      See https://aka.ms/msbuild/locator/diagnostics/MSBL001
    -->
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.48" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.8" />
    <PackageReference Include="Microsoft.SymbolStore" Version="1.0.727501" />
    <PackageReference Include="OpenAI" Version="2.10.0" />
    <PackageReference Include="PrettyPrompt" Version="4.1.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
    <PackageReference Include="Spectre.Console.Ansi" Version="0.55.2" />
    <PackageReference Include="System.IO.Abstractions" Version="22.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.8" />
  </ItemGroup>

  <!--
	Use PrivateAssets for nuget dependencies, so we load the nuget dlls that are
	bundled from the host runtime instead.
	https://github.com/microsoft/qsharp-compiler/issues/1470
	https://github.com/OmniSharp/omnisharp-roslyn/commit/efeafeca33abe1d19659ed8c7ebab1d7c3481188
	-->
  <ItemGroup>
    <PackageReference Include="NuGet.PackageManagement" Version="7.6.0" />
    <PackageReference Include="NuGet.Common" Version="7.6.0" PrivateAssets="all" />
    <PackageReference Include="NuGet.Commands" Version="7.6.0" PrivateAssets="all" />
    <PackageReference Include="NuGet.Credentials" Version="7.6.0" PrivateAssets="all" />
    <PackageReference Include="NuGet.Configuration" Version="7.6.0" PrivateAssets="all" />
    <PackageReference Include="NuGet.DependencyResolver.Core" Version="7.6.0" PrivateAssets="all" />
    <PackageReference Include="NuGet.Frameworks" Version="7.6.0" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="NuGet.LibraryModel" Version="7.6.0" PrivateAssets="all" />
    <PackageReference Include="NuGet.Packaging" Version="7.6.0" PrivateAssets="all" />
    <PackageReference Include="NuGet.ProjectModel" Version="7.6.0" PrivateAssets="all" />
    <PackageReference Include="NuGet.Protocol" Version="7.6.0" PrivateAssets="all" />
    <PackageReference Include="NuGet.Versioning" Version="7.6.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CSharpRepl.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RuntimeHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="runtime.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
