<Project Sdk="Microsoft.NET.Sdk">

  <!-- An ordinary console app, published as a single file. References nothing inspector-related. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Target.Single</AssemblyName>
    <RootNamespace>Target.Single</RootNamespace>
  </PropertyGroup>

</Project>
