<Project Sdk="Microsoft.NET.Sdk">

  <!-- An ordinary command-line app built on the .NET Generic Host (NOT ASP.NET). References nothing
       inspector-related. Supports both Host.CreateDefaultBuilder and Host.CreateApplicationBuilder. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Target.Worker</AssemblyName>
    <RootNamespace>WorkerApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>

</Project>
