<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The Roslyn scripting engine. Loaded into the isolated EngineALC (never the target's default ALC), so
    its Roslyn closure can coexist with any Roslyn the target itself uses. GenerateDependencyFile +
    CopyLocalLockFileAssemblies put Roslyn and a .deps.json next to this DLL, which the bootstrap then
    stages into its own directory so the EngineALC's AssemblyDependencyResolver can find them.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <!--
      Live method replacement (#replace). Detours target methods to REPL-defined delegates. Loaded into the
      isolated EngineALC; its closure (MonoMod.Core/Utils/Backports/ILHelpers) is staged with the engine and
      resolved by EngineLoadContext. Detours redirect native code, so they cross the engine-ALC/target-ALC
      boundary — the detour rewrites native code, not managed references.
    -->
    <PackageReference Include="MonoMod.RuntimeDetour" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpRepl.InjectedHook.Contracts\CSharpRepl.InjectedHook.Contracts.csproj" />
  </ItemGroup>

</Project>
